body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
  width: 100%;
  height: 60px;
  background-color: #3619da;
  border-bottom: 1px #EE366E solid;
}

.Smile {
  background-color: transparent;
  color: #EE366E;
}

h2 {
  width: 100px;
  position: absolute;
  font-size: 35px;
  margin-left: 14%;
  top: -2.6%;
  color: #ffffff;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: 22%;
}

ul li {
  display: block;
  position: relative;
  float: right;
  margin-top: 0.3%;
}

li ul {
  display: none;
}

ul li:hover {
  background-color: #EE366E;
}

ul li a {
  display: block;
  padding: 11px 15px 11px 15px;
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
}

li:hover ul {
  display: block;
  position: absolute;
}

li:hover li {
  float: none;
  font-size: 11px;
  width: 130px;
}

li:hover a {
  background: #EE366E;
}

li:hover li a:hover {
  background: #CC2658;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.but {
  position: relative;
  padding: 5px;
  width: 100px;
  left: 79%;
  top: 18%;
  font-size: 19px;
  color: white;
  text-align: center;
  text-decoration: none;
  background-color: #EE366E;
}

.but:hover {
  background-color: #CC2658;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.head {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 14% 20.8% 30% 20% 15%;
      grid-template-columns: 14% 20.8% 30% 20% 15%;
  -ms-grid-rows: 250px;
      grid-template-rows: 250px;
  background-color: #3619da;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.head img {
  width: 60%;
}

.head .item {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 2;
  margin-top: 13%;
}

.head .thead {
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: 4;
}

.head .item h3 {
  color: #ffffff;
  font-size: 35px;
  margin-bottom: 0;
}

.head .item p {
  color: #ffffff;
  font-size: 20px;
  margin-left: 0.8%;
}

.sgrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20% 20%;
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 3%;
}

.sgrid img {
  width: 60%;
}

.sgrid .img1 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  margin-top: 10%;
  width: 70%;
}

.sgrid .img2 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  margin-left: 20%;
  margin-top: 15%;
  width: 100%;
}

.sgrid .item1 {
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: 5;
}

.sgrid .item2 {
  margin-top: 20%;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
}

.sgrid h3 {
  font-size: 35px;
  margin-bottom: 0;
  font-weight: bold;
}

.sgrid p {
  font-size: 20px;
  margin-left: 0.8%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  display: none;
}

/* Footer */
.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 200px;
  grid-template-rows: 200px;
  -ms-grid-columns: 350px 350px 350px;
  grid-template-columns: 350px 350px 350px;
      grid-template-areas: "item-a, item-b, item-c";
  grid-column-gap: 200px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #3619da;
  margin-top: 7%;
  color: #ffffff;
}

.footer h3 {
  font-size: 25px;
}

.footer p {
  font-size: 18px;
}

.footer .item-a {
  margin-top: 3%;
  margin-right: auto;
  margin-left: auto;
}

.footer .item-b {
  margin-top: 3%;
  margin-right: auto;
  margin-left: auto;
}

.footer .item-c {
  margin-top: 3%;
  margin-right: auto;
  margin-left: auto;
}
/*# sourceMappingURL=special.css.map */