@media only screen and (max-width: 601px){

  .head {
    display: grid;
    grid-template-columns: 8% 26.8% 25% 30% 10%;
    grid-template-rows: 150px;
    background-color: #3619da;
    justify-content: center;
    width: 100%;
}

    .head img {
        width: 99%;
    }

    .head .item {
        grid-column-start: 2;
        grid-column-end: 2;
        margin-top: 15%;
    }

    .head .thead {
        margin-right: auto;
        margin-left: auto;
        margin-top: 5%;
        grid-column-start: 4;
        grid-column-end: 5;
    }

    .head .item h3 {
        color: #ffffff;
        font-size: 25px;
        margin-bottom: 0;
        width: 180px;
    }

    .head .item p {
        color: #ffffff;
        font-size: 16px;
        width: 200px;
        margin-left: 0.8%;
    }

    .pgrid {
      display: grid;
      grid-template-columns: 10% 60% 10%;
      grid-template-rows: 440px;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      margin-bottom: 20%;

    }
    table {
      border-collapse: none;
      width: 100%;
      grid-column-start: 2;
      grid-column-end: 2;
    }
    
    th {
      font-size: 20px;
    }
    
    table tr {
      width: 375px;
      text-align: center;
    }
    
    table td {
      font-size: 14px;
    }
    
    table .move {
      width: 130px;
    }
    
    td, th {
      text-align: left;
      padding: 2%;
    }

    .table .th {
      font-size: 20px;
    }

  }