@media screen and (max-width: 600px) {  .img2,
    .img1 {
      display: none;
    }
    .head {
      display: grid;
      grid-template-columns: 8% 26.8% 25% 30% 10%;
      grid-template-rows: 150px;
      background-color: #3619da;
      justify-content: center;
      width: 100%;
    }
    .head img {
      width: 65%;
    }
    .head .item {
      grid-column-start: 2;
      grid-column-end: 2;
      margin-top: 15%;
    }
    .head .thead {
      margin-right: auto;
      margin-left: auto;
      margin-top: 15%;
      margin-right: 10%;
      grid-column-start: 4;
      grid-column-end: 6;
    }
    .head .item h3 {
      color: #ffffff;
      font-size: 25px;
      margin-bottom: 0;
      width: 180px;
    }
    .head .item p {
      color: #ffffff;
      font-size: 16px;
      margin-left: 0.8%;
    }
    .sgrid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .sgrid p {
      text-align: left;
    }
    .item1 h3 {
      text-align: center;
      font-size: 30px;
    }
    .item1 p {
      font-size: 16px;
      width: 330px;
    }
    .item2 h3 {
      text-align: center;
      font-size: 30px;
      margin: 0;
    }
    .sgrid .item2 {
      margin: 0;
      margin-top: -10%;
    }
    .item2 p {
      font-size: 16px;
      width: 330px;
    }

  }